{
  "name": "breeder-model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/models/breeder/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/models/breeder",
        "tsConfig": "libs/models/breeder/tsconfig.lib.json",
        "packageJson": "libs/models/breeder/package.json",
        "main": "libs/models/breeder/src/index.ts",
        "assets": ["libs/models/breeder/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/models/breeder/jest.config.ts"
      }
    }
  }
}
